0 = no image
1 = solid wall normal
2, 3, 4, 5 = alcove on n, e, s, w
6, 7, 8, 9, 10, 11 = alcoves n+e, e+s, s+w, w+n, n+s, e+w
12, 13, 14, 15, 16 = alcoves n+e+s, e+s+w, s+w+n, w+n+e, n+e+s+w
17 = Fake wall
18 = Moveable wall
19 = column
20, 21, 22, 23 = stairs up n, e, s, w
24, 25, 26, 27 = stairs down n, e, s, w
28 = teleporter
29 = flux cage
30, 31, 32 = floor pit, ceiling pit, floorswitch

33, 34, 35, 36 = altar on n, e, s, w
37, 38, 39, 40 = fountain on n, e, s, w
41, 42, 43, 44 = mirror on n, e, s, w
45, 46, 47, 48 = sconce empty n/e/s/w
49, 50, 51, 52 = sconce+torch-unlit n/e/s/w
53, 54, 55, 56 = sconce+torch-lit n/e/s/w
57, 58 =  grass, puddle
59 = hidden pit
60 = doorstate closed, no entry, button open, unbreakable (Object Layer)
61 = doorstate   open, ok entry, button open, unbreakable (Object Layer)
62 = doorstate h/open, no entry, button open, unbreakable (Object Layer)
63 = doorstate closed, ok entry, no   button, unbreakable (Object Layer)
64 = doorstate closed, no entry, no   button, breakable (Object Layer)
65, 66 = wood door n/s, e/w
67, 68 = wood dr+window n/s, e/w
69, 70 = broken door n/s, e/w
71, 72 = broken grate n/s, e/w
73, 74 = complete grate n/s, e/w
75, 76 = red door n/s, e/w
77, 78 = decorated wood door n/s, e/w
79, 80 = decorated metal door n/s, e/w
81, 82 = black door+grate n/s, e/w
83, 84 = black door n/s, e/w
85, 86 = glass door n/s
87, 88 = door frame n/s, e/w
89, 90 = door frame+button n/s, e/w
91, 92 = door frame+key n/s, e/w
93, 94, 95, 96 = spin 90 deg (Object Layer)
97, 98, 99, 100 = green gem n, e, s, w
101, 102, 103, 104 = blue gem n, e, s, w
105, 106, 107, 108 = red gem n, e, s, w
109, 110, 111, 112 = wall writing n, e, s, w (Object Layer)
113, 114, 115, 116 = Missile Hole (Object Layer)
117, 118 = spin 180 deg (Object Layer)
119 = FloorItems (Object Layer)
120 = Wall Decorations (Object Layer)

