# Comments start with #. Blank lines ignored
# For Pouch, Quiver, Inventory use semi-colon separated items 
# Each Item has index for position: Pouch: 0-1 Quiver: 0-5; Inventory 0-15
# Example-> Quiver=0:Arrow;2:Arrow -> position 0 has an arrow, position 2 has an arrow

# Champion 1/24
Name=Iaido
ID=C00
Title=Ruyito Chiburi
Fighter=Apprentice;Swing:2;Thrust:3;Club:0;Parry:2
Ninja=
Priest=Novice;Identify:1;Heal:1;Influence:1;Defend:2
Wizard=
Items=Torso:Ghi;Legs:Ghi Trousers;Weapon:Samurai Sword
Pouch=
Quiver=
Inventory=
Health=48
Stamina=65
Mana=11
Luck=40;42
Strength=43;48
Dexterity=55;56
Wisdom=40;41
Vitality=35;36
AntiMagic=45;47
AntiFire=50;52
Load=45;49

# Champion 2/24
Name=Zed
ID=C01
Title=Duke Of Banville
Fighter=Novice;Swing:2;Thrust:1;Club:1;Parry:2
Ninja=Novice;Steal:2;Fight:1;Throw:2;Shoot:1
Priest=Novice;Identify:1;Heal:2;Influence:1;Defend:1
Wizard=Novice;Fire:1;Air:2;Earth:1;Water:1
Items=Torso:Mail Aketon;Legs:Gunna;Feet:Mail Hosen;Hand:Torch:7
Pouch=
Quiver=
Inventory=
Health=60
Stamina=60
Mana=10
Luck=58;60
Strength=40;41
Dexterity=40;42
Wisdom=40;44
Vitality=50;51
AntiMagic=40;51
AntiFire=40;51
Load=42;43

# Champion 3/24
Name=Chani
ID=C02
Title=Sayyadina Sihaya
Fighter=Novice;Swing:1;Thrust:3;Club:0;Parry:2
Ninja=
Priest=
Wizard=Apprentice;Fire:3;Air:2;Earth:3;Water:1
Items=Torso:Silk Shirt;Legs:Blue Pants;Feet:Sandals;Neck:Moonstone
Pouch=
Quiver=
Inventory=
Health=47
Stamina=67
Mana=17
Luck=57;59
Strength=37;41
Dexterity=47;48
Wisdom=57;59
Vitality=37;38
AntiMagic=47;48
AntiFire=37;40
Load=40;43

# Champion 4/24
Name=Hawk
ID=C03
Title=The Fearless
Fighter=Novice;Swing:2;Thrust:0;Club:0;Parry:2
Ninja=
Priest=Apprentice;Identify:0;Heal:3;Influence:0;Defend:3
Wizard=
Items=Torso:Leather Jerkin;Legs:Leather Pants;Feet:Leather Boots
Pouch=
Quiver=0:Arrow;2:Arrow
Inventory=
Health=70
Stamina=85
Mana=10
Luck=40;42
Strength=45;49
Dexterity=35;36
Wisdom=38;40
Vitality=55;56
AntiMagic=35;37
AntiFire=35;37
Load=46;50

Name=Boris
ID=C04
Title=Wizard Of Baldor
Fighter=
Ninja=Novice;Steal:3;Fight:2;Throw:1;Shoot:0
Priest=
Wizard=Apprentice;Fire:2;Air:3;Earth:3;Water:3
Items=Torso:Tunic;Legs:Leather Pants;Feet:Leather Boots
Pouch=
Quiver=
Inventory=0:Rabbit's Foot
Health=35
Stamina=65
Mana=28
Luck=25;27
Strength=35;36
Dexterity=45;45
Wisdom=55;57
Vitality=40;43
AntiMagic=45;48
AntiFire=40;41
Load=38;39

Name=Alex
ID=C05
Title=Ander
Fighter=
Ninja=Apprentice;Steal:3;Fight:2;Throw:3;Shoot:2
Priest=
Wizard=Novice;Fire:2;Air:2;Earth:1;Water:2
Items=Torso:Leather Jerkin;Legs:Leather Pants;Feet:Leather Boots;Weapon:Sling
Pouch=
Quiver=
Inventory=
Health=50
Stamina=57
Mana=13
Luck=47;49
Strength=44;47
Dexterity=55;57
Wisdom=45;47
Vitality=40;41
AntiMagic=35;37
AntiFire=40;42
Load=46;48

Name=Nabi
ID=C06
Title=The Prophet
Fighter=
Ninja=
Priest=Apprentice;Identify:1;Heal:1;Influence:4;Defend:2
Wizard=Novice;Fire:1;Air:1;Earth:1;Water:1
Items=Torso:Tunic;Legs:Blue Pants;Feet:Sandals;Weapon:Staff
Pouch=
Quiver=
Inventory=
Health=55
Stamina=65
Mana=13
Luck=40;42
Strength=41;41
Dexterity=36;37
Wisdom=45;48
Vitality=45;46
AntiMagic=55;56
AntiFire=55;58
Load=43;43

Name=Hissssa
ID=C07
Title=Lizar Of Makan
Fighter=Apprentice;Swing:4;Thrust:3;Club:0;Parry:0
Ninja=Novice;Steal:0;Fight:3;Throw:1;Shoot:0
Priest=
Wizard=
Items=
Pouch=
Quiver=
Inventory=
Health=80
Stamina=61
Mana=5
Luck=40;42
Strength=38;39
Dexterity=48;48
Wisdom=35;37
Vitality=35;37
AntiMagic=43;47
AntiFire=55;56
Load=57;58

Name=Gothmog
ID=C08
Title=
Fighter=
Ninja=
Priest=
Wizard=Journeyman;Fire:4;Air:3;Earth:2;Water:2
Items=Neck:Cloak Of Night
Pouch=
Quiver=
Inventory=
Health=60
Stamina=55
Mana=18
Luck=30;32
Strength=40;40
Dexterity=35;39
Wisdom=48;54
Vitality=34;34
AntiMagic=50;50
AntiFire=59;61
Load=42;42

Name=Sonja
ID=C09
Title=She Devil
Fighter=Journeyman;Swing:3;Thrust:4;Club:2;Parry:3
Ninja=
Priest=
Wizard=
Items=Torso:Halter;Legs:Gunna;Feet:Sandals;Neck:Choker;Weapon:Sword
Pouch=
Quiver=
Inventory=
Health=65
Stamina=70
Mana=2
Luck=40;42
Strength=54;54
Dexterity=45;47
Wisdom=39;41
Vitality=49;51
AntiMagic=40;41
AntiFire=40;43
Load=54;54

Name=Leyla
ID=C10
Title=Shadowseek
Fighter=
Ninja=Journeyman;Steal:3;Fight:3;Throw:3;Shoot:4
Priest=
Wizard=
Items=Torso:Silk Shirt;Legs:Leather Pants;Feet:Leather Boots
Pouch=
Quiver=
Inventory=1:Rope
Health=48
Stamina=60
Mana=3
Luck=50;52
Strength=40;42
Dexterity=53;57
Wisdom=45;49
Vitality=47;47
AntiMagic=45;45
AntiFire=35;37
Load=42;44

Name=Mophus
ID=C11
Title=The Healer
Fighter=
Ninja=
Priest=Journeyman;Identify:2;Heal:4;Influence:3;Defend:2
Wizard=
Items=Torso:Robe;Legs:Robe Trousers;Feet:Sandals
Pouch=
Quiver=
Inventory=0:Bread;1:Cheese;4:Apple
Health=55
Stamina=55
Mana=19
Luck=40;42
Strength=42;44
Dexterity=35;35
Wisdom=40;44
Vitality=48;50
AntiMagic=40;41
AntiFire=45;47
Load=44;46

Name=Wuuf
ID=C12
Title=The Biker
Fighter=
Ninja=Apprentice;Steal:1;Fight:2;Throw:3;Shoot:4
Priest=Novice;Identify:0;Heal:3;Influence:2;Defend:1
Wizard=
Items=Torso:Leather Jerkin;Hand:Water Flask:Empty
Pouch=
Quiver=
Inventory=
Health=40
Stamina=50
Mana=30
Luck=60;62
Strength=33;34
Dexterity=57;58
Wisdom=45;50
Vitality=40;40
AntiMagic=35;37
AntiFire=40;41
Load=37;38

Name=Stamm
ID=C13
Title=Bladecaster
Fighter=Journeyman;Swing:3;Thrust:4;Club:2;Parry:2
Ninja=
Priest=
Wizard=
Items=Torso:Tunic;Legs:Leather Pants;Feet:Leather Boots;Weapon:Axe
Pouch=
Quiver=
Inventory=
Health=75
Stamina=80
Mana=0
Luck=35;37
Strength=52;52
Dexterity=43;45
Wisdom=35;37
Vitality=50;53
AntiMagic=35;36
AntiFire=55;56
Load=52;52

Name=Azizi
ID=C14
Title=Johari
Fighter=Novice;Swing:2;Thrust:1;Club:3;Parry:0
Ninja=Apprentice;Steal:2;Fight:2;Throw:3;Shoot:3
Priest=
Wizard=
Items=Torso:Halter;Legs:Barbarian Hide;Hand:Hide Shield
Pouch=0:Throwing Star,2:Throwing Star
Quiver=
Inventory=
Health=61
Stamina=77
Mana=7
Luck=47;49
Strength=47;51
Dexterity=48;48
Wisdom=42;44
Vitality=45;47
AntiMagic=30;31
AntiFire=35;37
Load=48;51

Name=Leif
ID=C15
Title=The Valiant
Fighter=Apprentice;Swing:3;Thrust:2;Club:2;Parry:0
Ninja=
Priest=Novice;Identify:0;Heal:2;Influence:1;Defend:1
Wizard=
Items=Torso:Leather Jerkin;Legs:Leather Pants;Feet:Leather Boots
Pouch=
Quiver=
Inventory=
Health=75
Stamina=70
Mana=7
Luck=35;37
Strength=46;46
Dexterity=40;41
Wisdom=39;41
Vitality=50;53
AntiMagic=45;48
AntiFire=45;46
Load=47;47

Name=Tiggy
ID=C16
Title=Tamal
Fighter=
Ninja=Novice;Steal:1;Fight:3;Throw:1;Shoot:1
Priest=
Wizard=Apprentice;Fire:2;Air:3;Earth:3;Water:2
Items=Torso:Kirtle;Legs:Gunna;Feet:Sandals;Weapon:Wand
Pouch=
Quiver=
Inventory=
Health=25
Stamina=45
Mana=35
Luck=45;47
Strength=30;31
Dexterity=45;45
Wisdom=50;52
Vitality=35;37
AntiMagic=59;63
AntiFire=40;41
Load=34;35

Name=Wu Tse
ID=C17
Title=Son Of Heaven
Fighter=
Ninja=Novice;Steal:1;Fight:2;Throw:0;Shoot:3
Priest=Apprentice;Identify:2;Heal:1;Influence:4;Defend:3
Wizard=
Items=Torso:Silk Shirt;Legs:Tabard;Feet:Sandals
Pouch=1:Throwing Star
Quiver=0:Throwing Star;2:Throwing Star
Inventory=
Health=45
Stamina=47
Mana=20
Luck=40;42
Strength=38;40
Dexterity=35;37
Wisdom=53;54
Vitality=45;47
AntiMagic=47;51
AntiFire=40;40
Load=41;42

Name=Daroou
ID=C18
Title=
Fighter=Apprentice;Swing:3;Thrust:0;Club:3;Parry:0
Ninja=
Priest=
Wizard=Neophyte;Fire:0;Air:0;Earth:1;Water:1
Items=
Pouch=
Quiver=
Inventory=
Health=100
Stamina=65
Mana=6
Luck=35;37
Strength=50;50
Dexterity=30;31
Wisdom=35;37
Vitality=45;47
AntiMagic=30;31
AntiFire=45;48
Load=50;50

Name=Halk
ID=C19
Title=The Barbarian
Fighter=Journeyman;Swing:4;Thrust:0;Club:4;Parry:0
Ninja=
Priest=
Wizard=
Items=Head:Berzerker Helm;Legs:Barbarian Hide;Feet:Sandals;Weapon:Club
Pouch=
Quiver=
Inventory=
Health=90
Stamina=75
Mana=0
Luck=40;42
Strength=55;57
Dexterity=43;44
Wisdom=30;33
Vitality=46;47
AntiMagic=38;39
AntiFire=48;51
Load=54;56

Name=Syra
ID=C20
Title=Child Of Nature
Fighter=
Ninja=
Priest=Novice;Identify:0;Heal:3;Influence:1;Defend:1
Wizard=Apprentice;Fire:0;Air:2;Earth:3;Water:3
Items=Torso:Elven Doublet;Legs:Tabard
Pouch=
Quiver=
Inventory=0:Apple
Health=53
Stamina=72
Mana=15
Luck=55;57
Strength=38;39
Dexterity=35;35
Wisdom=43;45
Vitality=45;48
AntiMagic=42;43
AntiFire=40;41
Load=41;42

Name=Gando
ID=C21
Title=Thurfoot
Fighter=
Ninja=Apprentice Ninja Steal:3;Fight:0;Throw:2;Shoot:3
Priest=
Wizard=Novice Wizard Fire:1;Air:2;Earth:1;Water:2
Items=Torso:Leather Jerkin;Legs:Gunna;Feet:Leather Boots
Pouch=
Quiver=0:Poison Dart;1:Poison Dart
Inventory=
Health=39
Stamina=63
Mana=26
Luck=50;52
Strength=39;39
Dexterity=45;48
Wisdom=47;52
Vitality=33;34
AntiMagic=48;49
AntiFire=43;44
Load=42;42

Name=Linflas
ID=C22
Title=
Fighter=Apprentice;Swing:0;Thrust:1;Club:2;Parry:4
Ninja=
Priest=
Wizard=Novice;Fire:0;Air:1;Earth:2;Water:2
Items=Torso:Elven Doublet;Legs:Elven Huke;Feet:Elven Boots;Weapon:Bow
Pouch=
Quiver=
Inventory=
Health=65
Stamina=50
Mana=12
Luck=45;47
Strength=45;45
Dexterity=45;46
Wisdom=47;53
Vitality=35;35
AntiMagic=50;51
AntiFire=35;37
Load=46;47

Name=Elija
ID=C23
Title=Lion Of Yaitopya
Fighter=Novice;Swing:1;Thrust:1;Club:2;Parry:0
Ninja=
Priest=Apprentice;Identify:2;Heal:1;Influence:4;Defend:2
Wizard=
Items=Torso:Robe;Legs:Robe Trousers;Feet:Sandals;Weapon:Blue Magical Box
Pouch=
Quiver=
Inventory=
Health=60
Stamina=58
Mana=22
Luck=50;52
Strength=42;45
Dexterity=40;42
Wisdom=42;44
Vitality=36;37
AntiMagic=53;56
AntiFire=40;41
Load=44;46