# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
Wood.C3,123,40
WoodW.C3,123,40
WoodFancy.C3,123,40
Black.C3,123,40
BlackW.C3,123,40
Grate.C3,123,40
Metal.C3,123,40
MetalFancy.C3,123,40
Glass.C3,123,40
GrateBroken.C3,123,40
WoodBroken.C3,123,40
Red.C3,123,40
Wood.C2,157,57
WoodW.C2,157,57
WoodFancy.C2,157,57
Black.C2,157,57
BlackW.C2,157,57
Grate.C2,157,57
Metal.C2,157,57-
MetalFancy.C2,157,57
Red.C2,157,57
Glass.C2,157,57
GrateBroken.C2,,157,57
WoodBroken.C2,157,57
Wood.C1,174,68
WoodW.C1,174,68
WoodFancy.C1,174,68
Black.C1,174,68
BlackW.C1,174,68
Grate.C1,174,68
Metal.C1,174,68
MetalFancy.C1,174,68
Red.C1,174,68
Glass.C1,174,68
GrateBroken.C1,174,68
WoodBroken.C1,174,68
Frame.C3,64,21
FrameButton.C3,64,21
FrameKey.C3,64,21
Frame.C2,120,48
FrameButton.C2,120,48
FrameKey.C2,120,48
Doortrack.C3,203,0
Frame.C1,148,61
FrameButton.C1,148,61
FrameKey.C1,148,61