# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
FootSwitch.L3,0,21
FootSwitch.C3,64,21
FootSwitch.R3,328,21
FootSwitch.L2,0,48
FootSwitch.C2,120,48
FootSwitch.R2,298,48+
FootSwitch.L1,0,61
FootSwitch.C1,148,61
FootSwitch.R1,277,61
Slime.L3,0,222
Slime.C3,172,222
Slime.R3,399,222
Slime.L2,20,182
Slime.C2,190,182
Slime.R2,351,182
Slime.L1,79,161
Slime.C1,203,161
Slime.R1,325,161
Puddle.L3,0,231
Puddle.C3,193,231
Puddle.R3,386,231
Puddle.L2,30,185
Puddle.C2,205,185
Puddle.R2,378,185
Puddle.L1,79,164
Puddle.C1,212,164
Puddle.R1,350,164
Pit.L3,0,219
Pit.C3,87,219
Pit.R3,346,219
Pit.L4,0,296
Pit.C4,50,296
Pit.R4,419,296
Pit.L2,0,181
Pit.C2,136,181
Pit.R2,308,181
Pit.L1,0,161
Pit.C1,160,161
Pit.R1,291,161
Hpit.L2,0,181
HPit.C2,136,181
HPit.R2,308,181
HPit.L3,0,219
HPit.C3,87,219
HPit.R3,346,219
HPit.L1,0,161
HPit.C1,160,161
HPit.R1,219,161
CPit.L4,0,0
CPit.C4,51,0
CPit.R4,419,0
CPit.L3,0,22
CPit.C3,88,22
CPit.R3,346,22
CPit.L2,0,49
CPit.C2,138,49
CPit.R2,308,49
CPit.L1,0,62
CPit.C1,161,62
CPit.R1,295,62