# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
Resurrect,206,104
StatsMask,206,104
Editor,208,106
ChampionInterface,0,0
ScrollPanel,156,104
ChestPanel,156,104
WaterLevel,224,189
FoodLevel,224,142
NutritionShadow,224,189
HurtTorso,68,92
HurtHand,12,106
HurtWeapon,124,106
HurtHead,68,52
HurtFeet,68,172
HurtLegs,68,132

Relative=False
ShadowMask,466,84
MovementButtons,466,301
ActionButtons,466,187
SpellButtons,466,103
SpellTitle,466,103
Champion0,0,0
Champion1,142,0
Champion2,283,0
Champion3,425,0
WeaponMiss,480,211
WeaponHit1,480,211
WeaponHit2,477,211
WeaponHit3,477,211
Poisoned,238,293
ChampionIconG,564,5
ChampionIconY,602,5
ChampionIconR,564,37
ChampionIconB,602,37
ChampionHand0,465,206
ChampionHand1,510,206
ChampionHand2,554,206
ChampionHand3,598,206
Dead,0,0
TurnLeft,468,305
MoveForward,526,305
TurnRight,582,305
MoveLeft,468,357
MoveBack,526,357
MoveRight,582,357