Scroll=Type:Scroll;Locations:Pouch;States:0,1;Weight:0.1
Chest=Type:Container;Weight:5

#Potions
Water Flask=Type:Potion;Locations:Pouch,Consumable;Weight:0.1;Value:1600
Empty Flask=Type:Potion;Locations:Pouch;Weight:0.1
Dexterity Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Health Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Int Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Mana Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Potion Of Resistance=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Shield Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Potion Of Silence=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Stamina Potion=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Potion Of Strength=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Ven Potion=Type:Potion;Locations:Pouch;Weight:0.3
Potion Of Vitality=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Potion Of Wisdom=Type:Potion;Locations:Pouch,Consumable;Weight:0.3
Ven Bomb=Type:Weapon;Locations:Pouch;Weight:0.3
Ful Bomb=Type:Weapon;Locations:Pouch;Weight:0.3
Bolt Bomb=Type:Weapon;Locations:Pouch;Weight:0.3

#Weapons
Eye Of Time=Type:Weapon;Locations:Pouch;States:0,1;Weight:0.1;Charges:3;Active:Weapon;Punch:32:0;Freeze Life:70:0
Storm Ring=Type:Weapon;Locations:Pouch;States:0,1;Weight:0.1;Active:Weapon;Swing:32:0;Lightning:3:2;Charges:4
Torch=Type:Weapon;Active:Hand,Weapon;States:0,7;Weight:1.1;Damage:8;Swing:16:0;Distance:2
Flamitt=Type:Weapon;States:0,2;Weight:1.2;Active:Weapon;Swing:16:0;Fireball:7:0;Damage:10;Distance:0;Shoot Damage:40
Staff Of Claws=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:0.9;Slash:16:0;Brandish:2:0;Confuse:3:0;Mana:4
Bolt Blade=Type:Weapon;States:0,1;Active:Weapon;Locations:Quiver1;Weight:3;Lightning:49;Charges:14;Damage:49;Distance:110;Shoot Damage:66;Jab:8:0;Chop:48:0
Fury=Type:Weapon;States:0,1;Active:Weapon;Locations:Quiver1;Weight:4.7;Fireball:55;Charges:6;Damage:0;Distance:20;Shoot Damage:66;Chop:48:0;Melee:60:2
Firestaff=Type:Weapon;Active:Weapon;Locations:Quiver1;Parry:8:0;Brandish:3:0;Fireshield:5:0;Damage:25;Distance:10
Dagger=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver2;Weight:0.5;Throw:0:0;Stab:48:0;Slash:16:2
Falchion=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.3;Swing:16:0;Parry:8:1;Chop:48:3
Sword=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.2;Swing:16:0;Parry:8:2;Chop:48:3
Rapier=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:2.6;Jab:8:0;Parry:8:1;Thrust:66:5;Damage:38;Distance:10
Sabre=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.5;Slash:16:0;Parry:8:1;Melee:60:5;Damage:42
Samurai Sword=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.6;Slash:16:0;Parry:8:1;Melee:60:5;Damage:46
Delta=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.3;Chop:48:0;Melee:60:5;Thrust:66:6;Damage:50
Diamond Edge=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.7;Stab:48:0;Chop:48:2;Cleave:48:5;Damage:48
Vorpal Blade=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3;Jab:8:0;Cleave:48:2;Disrupt:55:4;Damage:48
The Inquisitor=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.9;Swing:16:0;Thrust:66:5;Berzerk:96:7:Damage:58;Distance:15
Axe=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:4.3;Swing:16:0;Chop:48:0;Melee:60:5;Damage:49;Distance:33
Hardcleave=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:6.5;Chop:48:0;Cleave:48:3;Berzerk:96:8;Damage:70;Distance:44
Mace=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.1;Swing:16:0;Bash:50:2;Stun:16:4;Damage:32;Distance:10
Mace Of Order=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:4.1;Swing:16:0;Bash:50:2;Stun:16:4;Damage:42;Distance:13
Morningstar=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:5;Swing:16:0;Stun:16:3;Melee:60:6;Damage:60;Distance:15
Club=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.6;Throw:0:0;Bash:50:0;Damage:19;Distance:10
Stone Club=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:11;Throw:0:0;Bash:50:0;Damage:44;Distance:22
Bow=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:1;Damage:1;Distance:50;Shoot Damage:50
Crossbow=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:2.8;Damage:1;Distance:180;Shoot Damage:120
Arrow=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver2;Weight:0.2;Throw:0:0;Stab:48:0;Damage:10
Slayer=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver2;Weight:0.2;Throw:0:0;Stab:48:0;Damage:28
Sling=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:1.9;Shoot:0:0;Damage:5;Distance:20;Shoot Damage:50
Rock=Type:Weapon;Locations:Pouch,Quiver2;Weight:1;Damage:6;Distance:18
Poison Dart=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver2;Weight:0.3;Throw:0:0;Stab:48:0;Damage:7;Distance:23
Throwing Star=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver2;Weight:0.1;Throw:0:0;Stab:48:0;Damage:3;Distance:19
Stick=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:0.8;Swing:16:0;Damage:4;Distance:4
Staff=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:2.6;Mana:2;Swing:16;Mana:2:0
Wand=Type:Weapon;Locations:Pouch,Quiver1;Weight:0.1;Mana:1;Charges:15;Active:Weapon;Calm:0:0;Spellshield:0:3;Heal:0:3;Mana:1
Teowand=Type:Weapon;Active:Weapon;Locations:Pouch,Quiver1;Weight:0.2;Calm:0:0;Spellshield:0:3;Fireshield:0:4;Charges:15;Mana:6
Yew Staff=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.5;Parry:8:0;Light:14:0;Dispell:0:3;Charges:12
Staff Of Manar=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:2.9;Swing:16:0;Dispell:0:3;Fireshield:0:4;Mana:10
Snake Staff=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:2.1;Heal:0,0;Calm:0:2;Brandish:0:3;Mana:8:0
The Conduit=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3.3;Swing:16:0;Lightning:0:2;Window:0:4;Charges:4;Mana:16
Dragon Spit=Type:Weapon;States:0,1;Active:Weapon;Locations:Quiver1;Weight:0.8;Swing:16:0;Damage:3;Mana:7
Sceptre Of Lyf=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:1.8;Parry:8:0;Heal:0:3;Light:0:4;Charges:15;Damage:9;Distance:4;Mana:5;Skill13:1
Horn Of Fear=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:0.8;Blow Horn:10:0
Speedbow=Type:Weapon;Active:Weapon;Locations:Quiver1;Weight:3;Damage:1;Distance:220;Shoot Damage:125
Firestaff Gem=Type:Weapon;Active:Weapon;Parry:8;Brandish:3;Fireshield:5;Damage:25;Distance:10

#Wearable
Cape=Type:Wearable;Locations:Torso;Locations:Neck;Weight:0.3;Armour:5;Sharp Resist:1
Cloak Of Night=Type:Wearable;Locations:Torso;Locations:Neck;Weight:0.4;Dexterity:8;Armour:10;Sharp Resist:1
Barbarian Hide=Type:Wearable;Locations:Legs;Weight:0.3;Armour:4;Sharp Resist:1
Jewel Symal=Type:Wearable;States:0,1;Locations:Neck,Pouch;Weight:0.2;AntiMagic:15
The Hellion=Type:Wearable;Locations:Pouch,Neck;Weight:0.2
Moonstone=Type:Wearable;Locations:Pouch,Neck;Weight:0.2;Mana:3;Skill14:1
Pendant Feral=Type:Wearable;Locations:Pouch,Neck;Weight:0.2;Mana:1
Ekkhard Cross=Type:Wearable;Locations:Pouch,Neck;Weight:0.3;Skill15:1
Gem Of Ages=Type:Wearable;Locations:Pouch,Neck;Weight:0.2;Skill13:1
Choker=Type:Wearable;Locations:Pouch,Neck;Weight:0.1
Illumlet=Type:Wearable;States:0,1;Locations:Neck,Pouch;Weight:0.2;Light:4
Helm Of Darc=Type:Wearable;Locations:Head;Weight:3.5;Armour:75;Sharp Resist:4
Helm Of Lyte=Type:Wearable;Locations:Head;Weight:1.7;Armour:62;Sharp Resist:5
Basinet=Type:Wearable;Locations:Head;Weight:1.5;Armour:20;Sharp Resist:5
Casque n Coif=Type:Wearable;Locations:Head;Weight:1.6;Armour:25;Sharp Resist:6
Armet=Type:Wearable;Locations:Head;Weight:1.9;Armour:40;Sharp Resist:7
Helmet=Type:Wearable;Locations:Head;Weight:1.4;Armour:17;Sharp Resist:5
Dexhelm=Type:Wearable;Locations:Head;Weight:1.4;Armour:44;Sharp Resist:6
Berzerker Helm=Type:Wearable;Locations:Head;Weight:1.4;Armour:17;Sharp Resist:5
Calista=Type:Wearable;Locations:Head;Weight:0.4;Armour:1;Sharp Resist:4
Crown Nerra=Type:Wearable;Locations:Head;Weight:0.6;Armour:5;Sharp Resist:4;Wisdom:10
Silk Shirt=Type:Wearable;Locations:Torso;Weight:0.2;Armour:4;Sharp Resist:0
Plate Of Darc=Type:Wearable;Locations:Torso;Weight:14.1;Armour:160;Sharp Resist:4
Plate Of Lyte=Type:Wearable;Locations:Torso;Weight:10.8;Armour:125;Sharp Resist:4
Ghi=Type:Wearable;Locations:Torso;Weight:0.5;Armour:8;Sharp Resist:1
Mithril Aketon=Type:Wearable;Locations:Torso;Weight:5.2;Armour:70;Sharp Resist:7
Mail Aketon=Type:Wearable;Locations:Torso;Weight:6.5;Armour:35;Sharp Resist:5
Torso Plate=Type:Wearable;Locations:Torso;Weight:12;Armour:65;Sharp Resist:4
Elven Doublet=Type:Wearable;Locations:Torso;Weight:0.3;Armour:11;Sharp Resist:2
Fine Robe=Type:Wearable;Locations:Torso;Weight:0.3;Armour:7;Sharp Resist:1
Flamebain=Type:Wearable;Locations:Torso;Weight:5.7;Armour:60;Sharp Resist:7;AntiFire:12
Kirtle=Type:Wearable;Locations:Torso;Weight:0.4;Armour:6;Sharp Resist:1
Halter=Type:Wearable;Locations:Torso;Weight:0.2;Armour:3;Sharp Resist:3
Leather Jerkin=Type:Wearable;Locations:Torso;Weight:0.6;Armour:17;Sharp Resist:3
Robe=Type:Wearable;Locations:Torso;Weight:0.4;Armour:5;Sharp Resist:0
Tunic=Type:Wearable;Locations:Torso;Weight:0.5;Armour:9;Sharp Resist:1
Poleyn Of Darc=Type:Wearable;Locations:Legs;Weight:9;Armour:101;Sharp Resist:4
Poleyn Of Lyte=Type:Wearable;Locations:Legs;Weight:7.2;Armour:90;Sharp Resist:4
Blue Pants=Type:Wearable;Locations:Legs;Weight:0.5;Armour:9;Sharp Resist:1
Ghi Trousers=Type:Wearable;Locations:Legs;Weight:0.5;Armour:9;Sharp Resist:1
Mithril Mail=Type:Wearable;Locations:Legs;Weight:4.1;Armour:55;Sharp Resist:7
Elven Huke=Type:Wearable;Locations:Legs;Weight:0.3;Armour:13;Sharp Resist:2
Fine Robe Trousers=Type:Wearable;Locations:Legs;Weight:0.3;Armour:7;Sharp Resist:1
Leg Plate=Type:Wearable;Locations:Legs;Weight:8;Armour:56;Sharp Resist:4
Gunna=Type:Wearable;Locations:Legs;Weight:0.5;Armour:7;Sharp Resist:1
Leather Pants=Type:Wearable;Locations:Legs;Weight:0.8;Armour:20;Sharp Resist:3
Leg Mail=Type:Wearable;Locations:Legs;Weight:5.3;Armour:35;Sharp Resist:5
Powertowers=Type:Wearable;Locations:Legs;Weight:8.1;Armour:88;Sharp Resist:4;Strength:10
Robe Trousers=Type:Wearable;Locations:Legs;Weight:0.3;Armour:7;Sharp Resist:1
Tabard=Type:Wearable;Locations:Feet;Weight:0.4;Armour:5;Sharp Resist:1
Greave Of Darc=Type:Wearable;Locations:Feet;Weight:3.1;Armour:60;Sharp Resist:5
Greave Of Lyte=Type:Wearable;Locations:Feet;Weight:2.4;Armour:50;Sharp Resist:5
Sandals=Type:Wearable;Locations:Feet;Weight:0.6;Armour:5;Sharp Resist:2
Elven Boots=Type:Wearable;Locations:Feet;Weight:0.4;Load:3;Armour:13;Sharp Resist:2
Black Boots=Type:Wearable;Locations:Feet;Weight:1.6;Armour:25;Sharp Resist:4
Boots Of Speed=Type:Wearable;Locations:Feet;Weight:0.3;Armour:16;Sharp Resist:2
Leather Boots=Type:Wearable;Locations:Feet;Weight:1.4;Armour:20;Sharp Resist:3
Mithril Hosen=Type:Wearable;Locations:Feet;Weight:1.6;Armour:30;Sharp Resist:6
Mail Hosen=Type:Wearable;Locations:Feet;Weight:2.4;Armour:30;Sharp Resist:6
Foot Plate=Type:Wearable;Locations:Feet;Weight:2.8;Armour:37;Sharp Resist:5

#Shields
Shield Of Darc=Type:Shield;Active:Hand;Weight:4;Block:2;Hit:12;Armour:100;Sharp Resist:4
Shield Of Lyte=Type:Shield;Active:Hand;Weight:3;Block:2;Hit:12;Armour:85;Sharp Resist:4
Wooden Shield=Type:Shield;Active:Hand;Weight:1.4;Block:2;Hit:12;Armour:20;Sharp Resist:3
Buckler=Type:Shield;Active:Hand;Weight:1.1;Block:2;Hit:12;Armour:22;Sharp Resist:5
Hide Shield=Type:Shield;Active:Hand;Weight:1;Block:2;Hit:12;Armour:16;Sharp Resist:2
Large Shield=Type:Shield;Active:Hand;Weight:3.4;Block:2;Hit:12;Armour:56;Sharp Resist:4
Small Shield=Type:Shield;Active:Hand;Weight:2.1;Block:2;Hit:12;Armour:35;Sharp Resist:4

#Food
Screamer Slice=Type:Food;Locations:Pouch,Consumable;Weight:0.5;Value:550
Apple=Type:Food;Locations:Pouch,Consumable;Weight:0.4;Value:500
Bread=Type:Food;Locations:Pouch,Consumable;Weight:0.3;Value:650
Corn=Type:Food;Locations:Pouch,Consumable;Weight:0.4;Value:600
Cheese=Type:Food;Locations:Pouch,Consumable;Weight:0.8;Value:820
Dragon Steak=Type:Food;Locations:Pouch,Consumable;Weight:0.6;Value:1400
Drumstick=Type:Food;Locations:Pouch,Consumable;Weight:0.4;Value:990
Worm Round=Type:Food;Locations:Pouch,Consumable;Weight:1.1;Value:350
Compass=Type:Misc;Active:Hand,Weapon;States:0,3;Weight:0.1
Blue Magical Box=Type:Weapon;Locations:Pouch;Active:Weapon;Weight:0.6;Freeze Life:30
Green Magical Box=Type:Weapon;Active:Weapon;Locations:Pouch;Weight:0.9;Freeze Life:125
Corbamite=Type:Misc;Locations:Pouch;States:0,1;Weight:0

#Misc
ZoKathRa=Type:Misc;Weight:0
Silver Coin=Type:Misc;Weight:0.1
Gold Coin=Type:Misc;Weight:0.1
Copper Coin=Type:Misc;Weight:0.1
Rope=Type:Misc;Weight:1;Active:Weapon;Climb Down:1
Magnifier=Type:Misc;Locations:Pouch;Weight:0.2
Mirror Of Dawn=Type:Misc;Locations:Pouch;Weight:0.3
Rabbit's Foot=Type:Misc;Locations:Pouch;Weight:0.1;Luck:3
Orange Gem=Type:Misc;Locations:Pouch;Weight:0.3
Green Gem=Type:Misc;Locations:Pouch;Weight:0.2
Bones=Type:Misc;Weight:1.5
Ashes=Type:Misc;Locations:Pouch;Weight:0.4
Boulder=Type:Misc;Weight:8.1
Waterskin=Type:Container;Locations:Consumable;States:0,3;Weight:0.3:Charges:3;Value:800

#Keys
CrossKey=Type:Key;Locations:Pouch;Weight:0.1
Gold Key=Type:Key;Locations:Pouch;Weight:0.1
Emerald Key=Type:Key;Locations:Pouch;Weight:0.1
Emerald Key2=Type:Key;Locations:Pouch;Weight:0.1
Iron Key=Type:Key;Locations:Pouch;Weight:0.2
KeyB=Type:Key;Locations:Pouch;Weight:0.1
Lock Picks=Type:Key;Locations:Pouch;Weight:0.1
Master Key=Type:Key;Locations:Pouch;Weight:0.1
Onyx Key=Type:Key;Locations:Pouch;Weight:0.1
Ra Key=Type:Key;Locations:Pouch;Weight:0.1
Ruby Key=Type:Key;Locations:Pouch;Weight:0.1
Solid Key=Type:Key;Locations:Pouch;Weight:0.1
Sapphire Key=Type:Key;Locations:Pouch;Weight:0.1
Skeleton Key=Type:Key;Locations:Pouch;Weight:0.1
Square Key=Type:Key;Locations:Pouch;Weight:0.1
Topaz Key=Type:Key;Locations:Pouch;Weight:0.1
Tourquoise Key=Type:Key;Locations:Pouch;Weight:0.1
Winged Key=Type:Key;Locations:Pouch;Weight:0.1