# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
Wall+Wall.L2,0,48
Wall.C2,120,48
Wall+Wall.R2,298,48
Writing+Wall.L2,0,48
Writing.C2,120,48
Wall+Writing.R2,298,48
Wall+Writing.L2,0,48
Writing+Wall.R2,298,48
Alcove+Alcove.L2,0,48
Alcove+Alcove.R2,298,48
Alcove+Wall.L2,0,48
Alcove.C2,120,48
Wall+Alcove.R2,298,48
Wall+Alcove.L2,0,48
Alcove+Wall.R2,298,48
Altar+Wall.L2,0,48
Altar.C2,120,48
Wall+Altar.R2,298,48
Wall+Altar.L2,0,48
Altar+Wall.R2,298,48
Fountain+Wall.L2,0,48
Fountain.C2,120,48
Wall+Fountain.R2,298,48
Wall+Fountain.L2,0,48
Fountain+Wall.R2,292,48
PillarBrick.L2,28,51
PillarBrick.C2,180,51
PillarBrick.R2,329,51
Teleport+Teleport.L2,0,48
Teleport.C2,120,48
Teleport+Teleport.R2,298,48
PillarStone.L2,28,52
PillarStone.C2,180,52
PillarStone.R2,335,52