Background.C0,0,0
Teleport.L4,0,0
Teleport.C4,0,0
Teleport.R4,384,0
Wall.L4,0,0
Wall.R4,384,0
Wall.L3,0,21
Wall.C3,64,21
Wall.R3,328,21
Writing.L3,0,21
Writing.C3,64,21
Writing.R3,328,21
Alcove.L3,0,21
Alcove.C3,64,21
Alcove.R3,328,21
Altar.L3,0,21
Altar.C3,64,21
Altar.R3,328,21
AltarAnimation.C3,135,87
Fountain.L3,0,21
Fountain.C3,64,21
Fountain.R3,319,21
Teleport.L3,0,21
Teleport.C3,64,21
Teleport.R3,328,21
Wall+Wall.L2,0,48
Wall.C2,120,48
Wall+Wall.R2,328,48
Wall+Writing.L2,0,48
Writing+Wall.L2,0,48
Writing.C2,120,48
Writing+Wall.R2,328,48
Wall+Writing.R2,328,48
Alcove+Wall.L2,0,48
Wall+Alcove.L2,0,48
Alcove+Alcove.L2,0,48
Alcove.C2,120,48
Wall+Alcove.R2,298,48
Alcove+Wall.R2,298,48
Alcove+Alcove.R2,298,48
Altar+Wall.L2,0,48
Wall+Altar.L2,0,48
Altar.C2,120,48
Wall+Altar.R2,328,48
Altar+Wall.R2,328,48
Fountain+Wall.L2,0,48
Wall+Fountain.L2,0,48
Fountain.C2,120,48
Wall+Fountain.R2,298,48
Fountain+Wall.R2,292,48
Teleport+Teleport.L20,48
Teleport.C2,120,48
Teleport+Teleport.R2,298,48
Wall.FL1,0,61
Wall+Wall.L1,0,61
Wall.C1,148,61
Wall+Wall.R1,278,61
Wall.FR1,416,61
Writing+Wall.L1,0,61
Wall+Writing.L1,0,61
Writing.C1,148,61
Wall+Writing.R1,278,61
Writing+Wall.R1,278,61
Wall+Alcove.L1,0,61
Alcove+Alcove.L1,0,61
Alcove.C1,148,61
Alcove+Alcove.R1,278,61
Wall+Alcove.R1,278,61
Wall+Altar.L1,0,61
Altar+Wall.L1,0,61
Altar.C1,148,61
Altar+Wall.R1,278,61
Wall+Altar.R1,278,61
Fountain+Wall.L1,0,61
Wall+Fountain.L1,0,61
Fountain.C1,148,61
Wall+Fountain.R1,278,61
Fountain+Wall.R1,274,61
Teleport.FL1,0,61
Teleport+Teleport.L1,0,61
Teleport.C1,148,61
Teleport+Teleport.R1,278,61
Teleport.FR1,416,61
PillarBrick.L3,0,27
PillarBrick.C3,152,27
PillarBrick.R3,377,27
PillarBrick.L2,28,51
PillarBrick.C2,180,51
PillarBrick.R2,329,51
PillarBrick.L1,80,66
PillarBrick.C1,192,66
PillarBrick.R1,304,66
PillarStone.L3,0,27
PillarStone.C3,152,27
PillarStone.R3,377,27
PillarStone.L2,28,52
PillarStone.C2,180,52
PillarStone.R2,335,52
PillarStone.L1,80,66
PillarStone.C1,192,66
PillarStone.R1,304,66