# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
WallcrackB.C3,192,220
WallcrackBP.C3,192,220
Wallcrack.R3,340,187
Wallcrack.C3,193,220
Wallcrack.L3,96,191
Wallcrack.R2,302,155
Wallcrack.C2,205,176
Wallcrack.L2,136,162
Wallcrack.R1,281,142
Wallcrack.C1,211,154
Wallcrack.L1,159,145
Walldrain.R3,341,188
Walldrain.C3,200,221
Walldrain.L3,97,188
Walldrain.R2,305,160
Walldrain.C2,209,176
Walldrain.L2,136,160
Walldrain.R1,282,143
Walldrain.C1,213,153
Walldrain.L1,160,142
Wallslime.R3,340,210
Wallslime.C3,200,246
Wallslime.L3,95,211
Wallslime.R2,304,173
Wallslime.C2,207,189
Wallslime.L2,135,173
Wallslime.R1,282,153
Wallslime.C1,212,160
Wallslime.L1,159,153
Wallhook.L3,96,100
Wallhook.C3,200,98
Wallhook.R3,341,100
Wallhook.L2,136,98
Wallhook.C2,208,97
Wallhook.R2,305,98
Wallhook.L1,160,98
Wallhook.C1,213,96
Wallhook.R1,282,98
Wallring.L3,97,98
Wallring.C3,200,97
Wallring.R3,342,98
Wallring.L2,136,96
Wallring.C2,208,96
Wallring.R2,305,96
Wallring.L1,160,97
Wallring.C1,213,96
Wallring.R1,282,97
Wallgrate.R3,340,198
Wallgrate.C3,185,240
Wallgrate.L3,96,198
Wallgrate.R2,303,164
Wallgrate.C2,199,185
Wallgrate.L2,136,164
Wallgrate.R1,282,146
Wallgrate.C1,205,157
Wallgrate.L1,160,146
Stonebutton.R3,339,88
Stonebutton.C3,191,88
StonebuttonP.C3,191,88
Stonebutton.L3,89,88
Stonebutton.R2,302,91
Stonebutton.C2,205,91
Stonebutton.L2,133,91
Stonebutton.R1,282,92
Stonebutton.C1,208,92
Stonebutton.L1,157,92
Smallbutton.L3,99,182
Smallbutton.C3,218,206
SmallbuttonP.C3,218.206
Smallbutton.R3,345,182
Smallbutton.L2,136,153
Smallbutton.C2,222,168
Smallbutton.R2,307,153
line6.L3,78,165
line5.L3,80,157
line4.L3,75,144
line3.L3,80,123
line2.L3,71,109
line1.L3,75,93
line1.R3,333,93
line2.R3,329,109
line3.R3,337,123
line4.R3,335,144
line5.R3,338,157
line6.R3,333,165
line6.R2,300,144
line5.R2,302,136
line4.R2,300,127
line3.R2,302,113
line2.R2,300,104
line1.R2,300,93
line1.L2,122,93
line2.L2,121,104
line3.L2,127,113
line4.L2,124,127
line5.L2,128,136
line6.L2,123,144
line6.R1,279,131
line5.R1,279,125
line4.R1,279,119
line3.R1,278,109
line2.R1,278,102
line1.R1,278,95
line1.L1,151,95
line2.L1,149,102
line3.L1,156,109
line4.L1,152,119
line5.L1,155,125
line6.L1,154,131
scratch.R3,333,108
scratch.C3,161,112
scratch.L3,74,108
scratch.R2,300,98
scratch.C2,184,106
scratch.L2,124,107
scratch.R1,278,98
scratch.C1,194,103
scratch.L1,155,104
Champion.C3,190,88
Mirror.R3,333,75
Mirror.C3,174,73
Mirror.L3,79,75
Mirror.R2,299,87
Mirror.C2,194,84
Mirror.L2,126,87
Mirror.R1,278,91
Mirror.C1,203,87
Mirror.L1,154,91
SconceT.R3,338,94
SconceT.C3,202,94
SconceT.L3,93,94
SconceT.R2,305,95
SconceT.C2,210,95
SconceT.L2,133,95
SconceT.R1,280,95
SconceT.C1,214,95
SconceT.L1,159,95
SconceE.R3,338,110
SconceE.C3,202,117
SconceE.L3,93,110
SconceE.R2,305,106
SconceE.C2,210,110
SconceE.L2,133,106
SconceE.R1,280,102
SconceE.C1,214,106
SconceE.L1,159,102
Bluegem.R3,343,99
Bluegem.C3,211,106
BluegemP.C3,211,106
Bluegem.L3,98,99
Bluegem.R2,306,98
Bluegem.C2,215,102
BluegemP.C2,215,102
Bluegem.L2,137,98
Bluegem.R1,283,98
Bluegem.C1,218,100
BluegemP.C1,218,100
Bluegem.L1,161,98
Greengem.R3,343,99
Greengem.C3,211,106
GreengemP.C3,211,106
Greengem.L3,98,99
Greengem.R2,306,98
Greengem.C2,215,102
GreengemP.C2,215,102
Greengem.L2,137,98
Greengem.R1,283,98
Greengem.C1,218,100
GreengemP.C1,218,100
Greengem.L1,161,98
Redgem.R3,343,99
Redgem.C3,211,106
RedgemP.C3,211,106
Redgem.L3,98,99
Redgem.R2,306,98
Redgem.C2,215,102
RedgemP.C2,215,102
Redgem.L2,137,98
Redgem.R1,283,98
Redgem.C1,218,100
RedgemP.C1,218,100
Redgem.L1,161,98
Gemhole.R3,340,96
Gemhole.C3,196,97
Gemhole.L3,95,96
Gemhole.R2,304,96
Gemhole.C2,206,96
Gemhole.L2,135,96
Gemhole.R1,282,96
Gemhole.C1,211,96
Gemhole.L1,160,96
Coinslot.R3,344,99
Coinslot.C3,212,108
Coinslot.L3,99,99
Coinslot.R2,307,98
Coinslot.C2,222,104
Coinslot.L2,138,98
Coinslot.R1,283,99
Coinslot.C1,222,101
Coinslot.L1,161,99
Brasskey.R3,338,94
Brasskey.C3,202,98
Brasskey.L3,93,94
Brasskey.R2,303,96
Brasskey.C2,210,97
Brasskey.L2,134,96
Brasskey.R1,281,97
Brasskey.C1,215,97
Brasskey.L1,159,97
Emeraldkey.R3,338,86
Emeraldkey.C3,197,89
Emeraldkey.L3,93,86
Emeraldkey.R2,303,90
Emeraldkey.C2,206,90
Emeraldkey.L2,134,90
Emeraldkey.R1,281,92
Emeraldkey.C1,212,92
Emeraldkey.L1,159,92
Eyekey.R3,335,94
Eyekey.C3,181,96
Eyekey.L3,90,94
Eyekey.R2,301,95
Eyekey.C2,196,95
Eyekey.L2,132,95
Eyekey.R1,279,95
Eyekey.C1,205,95
Eyekey.L1,157,95
Goldkey.R3,340,97
Goldkey.C3,206,100
Goldkey.L3,95,97
Goldkey.R2,304,96
Goldkey.C2,213,98
Goldkey.L2,135,96
Goldkey.R1,282,97
Goldkey.C1,216,97
Goldkey.L1,160,97
Onyxkey.R3,335,87
Onyxkey.C3,193,89
Onyxkey.L3,90,87
Onyxkey.R2,301,90
Onyxkey.C2,203,90
Onyxkey.L2,132,90
Onyxkey.R1,279,93
Onyxkey.C1,210,92
Onyxkey.L1,157,93
Ironkey.R3,338,94
Ironkey.C3,202,98
Ironkey.L3,93,94
Ironkey.R2,303,96
Ironkey.C2,210,97
Ironkey.L2,134,96
Ironkey.R1,281,97
Ironkey.C1,215,97
Ironkey.L1,159,97
Masterkey.R3,332,84
Masterkey.C3,187,84
Masterkey.L3,87,84
Masterkey.R2,299,88
Masterkey.C2,199,86
Masterkey.L2,130,88
Masterkey.R1,278,91
Masterkey.C1,206,89
Masterkey.L1,156,91
Rakey.R3,332,70
Rakey.C3,170,66
Rakey.L3,87,70
Rakey.R2,300,82
Rakey.C2,192,79
Rakey.L2,131,82
Rakey.R1,278,87
Rakey.C1,202,84
Rakey.L1,156,87
Rubykey.R3,338,84
Rubykey.C3,189,85
Rubykey.L3,93,84
Rubykey.R2,303,88
Rubykey.C2,200,87
Rubykey.L2,134,88
Rubykey.R1,281,92
Rubykey.C1,207,89
Rubykey.L1,159,92
Ruby2key.R3,336,72
Ruby2key.C3,179,75
Ruby2key.L3,91,72
Ruby2key.R2,302,80
Ruby2key.C2,193,80
Ruby2key.L2,133,80
Ruby2key.R1,280,88
Ruby2key.C1,201,83
Ruby2key.L1,158,88
Tourqkey.R3,337,86
Tourqkey.C3,195,91
Tourqkey.L3,92,86
Tourqkey.R2,303,91
Tourqkey.C2,205,92
Tourqkey.L2,134,91
Tourqkey.R1,280,93
Tourqkey.C1,211,93
Tourqkey.L1,158,93
Skeletonkey.R3,338,93
Skeletonkey.C3,203,93
Skeletonkey.L3,93,93
Skeletonkey.R2,303,94
Skeletonkey.C2,211,93
Skeletonkey.L2,134,94
Skeletonkey.R1,281,95
Skeletonkey.C1,215,94
Skeletonkey.L1,159,95
Wingedkey.R3,335,94
Wingedkey.C3,194,100
Wingedkey.L3,90,94
Wingedkey.R2,301,95
Wingedkey.C2,205,98
Wingedkey.L2,132,95
Wingedkey.R1,279,95
Wingedkey.C1,211,97
Wingedkey.L1,157,96
LeverUp.R3,328,85
LeverUp.C3,217,86
LeverUp.L3,84,85
LeverDown.R3,328,85
LeverDown.C3,217,86
LeverDown.L3,83,85
LeverUp.R2,299,91
LeverUp.C2,219,88
LeverUp.L2,130,91
LeverDown.R2,299,91
LeverDown.C2,219,88
LeverDown.L2,130,91
LeverUp.R1,279,93
LeverUp.C1,221,90
LeverUp.L1,157,93
LeverDown.R1,279,93
LeverDown.C1,221,90
LeverDown.L1,157,93
Launcher.R3,328,100
Launcher.C3,122,108
Launcher.L3,83,100
Launcher.R2,298,98
Launcher.C2,160,103
Launcher.L2,129,98
Launcher.R1,277,98
Launcher.C1,181,100
Launcher.L1,155,98
Manacles.R3,335,107
Manacles.C3,175,111
Manacles.L3,82,107
Manacles.R2,300,107
Manacles.C2,194,106
Manacles.L2,127,107
Manacles.R1,280,103
Manacles.C1,202,103
Manacles.L1,154,103
GhoulHead.C3,
GhoulHead.L3,
FancyFountain.C3,
FancyFountain.L3,
EyeSwitch.C3,
EyeSwitch.L3,