# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
Wall.L4,0,0
Wall.R4,384,0
Wall.L3,0,21
Wall.C3,64,21
Wall.R3,328,21
Writing.L3,0,21
Writing.C3,64,21
Writing.R3,328,21
Alcove.L3,0,21
Alcove.C3,64,21
Alcove.R3,328,21
Altar.L3,0,21
Altar.C3,64,21
AltarAnimation.C3,135,87
Altar.R3,328,21
Fountain.L3,0,21
Fountain.C3,64,21
Fountain.R3,319,21
Teleport.C4,0,0
Teleport.L4,0,0
Teleport.R4,384,0
Teleport.L3,0,21
Teleport.C3,64,21
Teleport.R3,328,21
PillarBrick.L3,0,27
PillarBrick.C3,152,27
PillarBrick.R3,377,27
PillarStone.L3,0,27
PillarStone.C3,152,27
PillarStone.R3,377,27
Background.C0,0,0