# Relative=True / False to represent coordinates are relative to position of Dungeon/Champion display area
Relative=True
Wall+Wall.L1,0,61
Wall.C1,148,61
Wall+Wall.R1,278,61
Alcove+Alcove.L1,0,61
Alcove+Alcove.R1,278,61
Writing+Wall.L1,0,61
Writing.C1,148,61
Wall+Writing.R1,278,61
Wall+Writing.L1,0,61
Writing+Wall.R1,278,61
Alcove+Wall.L1,0,61
Alcove.C1,148,61
Wall+Alcove.R1,278,61
Wall+Alcove.L1,0,61
Alcove+Wall.R1,278,61
Altar+Wall.L1,0,61
Altar.C1,148,61
Wall+Altar.R1,278,61
Wall+Altar.L1,0,61
Altar+Wall.R1,278,61
Fountain+Wall.L1,0,61
Fountain.C1,148,61
Wall+Fountain.R1,278,61
Wall+Fountain.L1,0,61
Fountain+Wall.R1,274,61
Teleport+Teleport.L1,0,61
Teleport.C1,148,61
Teleport+Teleport.R1,278,61
Teleport.FL1,0,61
Teleport.FR1,416,61
Wall.FL1,0,61
Wall.FR1,416,61
PillarBrick.L1,80,66
PillarBrick.C1,192,66
PillarBrick.R1,304,66
PillarStone.L1,80,66
PillarStone.C1,192,66
PillarStone.R1,304,66